0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 19690 http-bio-8090-exec-1 1504
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-6 60
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8090-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8090-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:12 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Feb/2018:15:27:14 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:03:19 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:04:00 +0800] "GET /cart/add/151749498464841.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-7 439
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:04:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 17951 http-bio-8090-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:04:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 19690 http-bio-8090-exec-5 76
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /cart/cart.html HTTP/1.1" 200 19690 http-bio-8090-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:02 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2018:17:24:03 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-2 1
